<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/enter_your_year_of_birth"/>

    <EditText
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/enter_your_month_of_birth"
        android:layout_below="@+id/year"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/month">

        <Button
            android:id="@+id/show"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/showText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/your_age_is"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@+id/linear"/>


</RelativeLayout>